events {
  worker_connections 1024;
}

http {
  server {
    location /wopi {
      proxy_pass https://wopi.jollybeach-29614a80.eastus.azurecontainerapps.io;
      proxy_set_header Host $http_host;
    }

    location /collabora {
      proxy_pass https://libreoffice.jollybeach-29614a80.eastus.azurecontainerapps.io;
      proxy_set_header Host $http_host;
    }
  }
}